#source /home/kingstom/ncu_game/NcuGamer/Gamer/second_sql

insert into questions
(id,groups,question,option1,option2,option3)
values
(
    26,
    '研发组'，
    '判断一个程序员的技术水平，最直观地是从？',
    '手速',
    '谈吐',
    '发量'
    ),CAB
(
    27,
    '研发组',
    '程序员口中的IP指的是？',
    '适合二次开发的动漫、文学',
    '知识产权的英文简称',
    '网络之间互联的协议'
    ),CBA
(
    28,
    '研发组',
    '如果路上有一个倚着行道树紧盯电脑屏幕的人，那么这个人很有可能是？',
    '盯着股市大盘的投资精英',
    '游戏不能挂机的网瘾少年',
    '突然接到加班任务的程序员'
    ),CBA
(
    29,
    '研发组',
    '下列不是浏览器名称的是？',
    '鸿蒙',
    'Chrome',
    'IE'
    ),
(
    30,
    '研发组',
    '作为一名程序员，你觉得不需要学习以下哪种语言?',
    'Java',
    '法语',
    '英语'
    ),BCA
(
    31,
    '产品组',
    '下面哪一项不属于产品的工作范畴之内？',
    '竞品分析',
    '用户调研',
    '宣传推广'
    ),CBA
(
    32,
    '产品组',
    '以下最有可能属于B端产品用户的是？',
    '家园工作室',
    '隔壁老王一家',
    '你的室友小陆'
    ),ABC
(
    33,
    '产品组',
    '以下哪一项更可能是知乎的同类竞品？',
    '知到',
    '豆瓣',
    'Forest'
    ),ABC
(
    34,
    '产品组',
    '一个产品日常的身体锻炼方式很有可能有？',
    '改了一版又一版的策划',
    '斡旋于运营、研发、设计之间',
    '访谈用户'
    ),BCA
(
    35,
    '产品组',
    '5.产品心中和研发最和谐的时刻应该是？',
    '“这个需求可以有”',
    '“你给的排期有点紧”',
    '“我觉得这个需求没必要”'
    ),ABC
(
    36,
    '运营组',
    '1.一个运营可能具有多重身份，比如？',
    '段子手',
    '思想者',
    'HR'
    ),ABC
(
    37,
    '运营组',
    '七夕当天，运营可能会有什么行程安排？',
    '路上拣男/女朋友',
    '追七夕的热点',
    '在家追剧吃狗粮'
    ),BCA
(
    38,
    '运营组',
    '运营的幸福有多简单?你觉得运营最幸福的时刻是？',
    '浏览量破万/收到好评',
    '一起做各种神奇测评',
    '构思一句经典文案'
    ),ABC
(
    39,
    '运营组',
    '以一个运营的文案嗅觉，你觉得下面哪一句最像是新百伦跑鞋的宣传文案？',
    '自律给我自由',
    '人生没有白走的路，每一步都算数',
    'Yesterday you said tomorrow'
    ),BCA
(
    40,
    '运营组',
    '你觉得以下哪项是运营最不想成为的样子？',
    '没有感情的僵硬复读机',
    '朴拙但真诚的实干者',
    '积极鬼马的野兽派'
    ),ABC
(
    41,
    '设计组',
    '在设计的人际关系里，以下和设计爱恨纠葛最深的是？',
    '设计养的猫',
    '甲方',
    'HR'
    ),BAC
(
    42,
    '设计组',
    '在Photoshop中，快捷键Ctrl+T代表什么？',
    '撤销上一步操作',
    '调小字距',
    '自由变换'
    ),CAB
(
    43,
    '设计组',
    '下列字体中，哪项被拉进了设计的黑名单？',
    '站酷黑体',
    '宋体',
    '等线'
    ),BAC
(
    44,
    '设计组',
    '站在一个设计的角度，你认为下列哪项最不可能是流行平面设计风格？',
    '波普',
    '蒸汽波',
    'Ins风'
    ),CBA
(
    45,
    '设计组',
    '下列哪种图片格式可以包含透明区域？',
    'Jpg',
    'Bmp',
    'Png'
    ),CBA
(
    46,
    '行政组',
    '现在需要你负责撰写一则全体大会的通知，那么你觉得下列哪一项最合适？',
    '全体大会将于今晚七点召开，务必到场，收到请回复。',
    '马上要开全体大会了，大家快来玩呀~~',
    '全体大会今晚（5月4日）七点准时开始，大家记得穿好站服准时到达昌海楼唷~'
    ),CBA
(
    47,
    '行政组',
    '行政做得了考核，也能策划出集体游戏活跃气氛，下面哪一项更适合作为集体游戏？',
    '斗地主',
    '斗兽棋',
    '你画我猜'
    ),CAB
(
    48,
    '行政组',
    'Excel中部分单元格不能编辑，可能是进行了什么操作？',
    '删除窗格',
    '剪切窗格',
    '冻结窗格'
    ),CBA
(
    49,
    '行政组',
    '在Office办公软件中，实现粘贴的按键是？',
    'Ctrl+B',
    'Ctrl+V',
    'Ctrl+C'
    ),BCA
(
    50,
    '行政组',
    '如果用其他事物指代行政，你认为最适合的是?',
    '霸道总裁',
    '老夫子',
    '饲养员'
    ),CAB


insert into level
(A,B,C,answer_id)
value
(15,10,20,26),
(10,15,20,27),
(10,15,20,28),
(10,15,20,29),
(10,20,15,30),
(10,15,20,31),
(20,15,10,32),
(20,15,10,33),
(10,20,15,34),
(20,15,10,35),
(20,15,10,36),
(10,20,15,37),
(20,15,10,38),
(10,20,15,39),
(20,15,10,40),
(15,20,10,41),
(15,10,20,42),
(15,20,10,43),
(10,15,20,44),
(10,15,20,45),
(10,15,20,46),
(15,10,20,47),
(10,15,20,48),
(10,20,15,49),
(15,10,20,50);
