# source /home/qiaoshangwuxin/Desktop/ncu_game/NcuGamer/Gamer/sql

insert into questions
(id,groups,question,option1,option2,option3)
values
(
    1,
    '研发组',
    '程序员们的头发数量可能截然不同，但说的话却常相似。研发最喜欢说的一句话可能是？',
    '我好菜啊',
    '我这里没问题呀',
    '还可以加需求'
    ),
(
    2,
    '研发组',
    '一天，某前端和后端正在讨论用户注册问题，你发现，前端把____和____数据传给后端就能够最好实现用户注册',
    'username  email',
    'email  password',
    'username  password'
),
(
    3,
    '研发组',
    '研发测试产品注册功能时，发现某用户登陆使用了未经注册的用户名，于是后端该向前端发送____反映此情况？',
    'unknown user',
    'u u',
    '404'
    ),
(
    4,
    '研发组',
    '要知道程序员的双肩包里，可能会有一切。以下最不可能出现在程序员双肩包里的是？',
    '折叠板凳',
    '电脑',
    'ipad'
    ),
(
    5,
    '研发组',
    '某产品上线前，前后端开始了紧张的接口调试，此时后端给出的数据结构混乱，如果你是前端，你会_____',
    '把后端扔出去',
    '自己沉住气自己解析',
    '让后端优化结构数据'
    ),
(
    6,
    '产品组',
    '产品们都有着共同的酸甜苦辣，产品最喜欢说的一句话可能是？',
    '实现这个不难的',
    '给个排期吧',
    '这个功能要不砍了吧？'
    ),
(
    7,
    '产品组',
    '你突然想到了关于新产品的绝妙想法，你该用什么方式清楚地向研发表述你的idea？',
    '给他你的手绘原型图',
    '用你的高超口才叙述',
    '用AXURE出好原型图'
    ),
(
    8,
    '产品组',
    '一个成熟的产品，和研发在新产品上有了矛盾时，很有可能采取什么手段？',
    '扮演舔狗',
    '激情辩论',
    '冷处理'
    ),
(
    9,
    '产品组',
    '以下哪项不是产品需要做的事？',
    '需求分析',
    '用户调研',
    'UI设计'
    ),
(
    10,
    '产品组',
    '你认为一个起步阶段的产品经理最需要看？',
    '通识读本',
    '摄影画册',
    '专业入门书籍'
    ),
(
    11,
    '设计组',
    '一个设计最喜欢说的话可能是？',
    '改哪里啊？',
    '再过几天给你',
    '我尽快把下一版给你'
    ),
(
    12,
    '设计组',
    '下面哪项是设计最常使用的软件？',
    'PS',
    'AI',
    'MS Office'
    ),
(
    13,
    '设计组',
    '作为迎新视频的筹划，现在有三个预选摄影师，各有其优势，综合考量一番后，你敲定_____作为本次大会御用摄影',
    '手不抖，但只会相机自动模式',
    '手易抖，有多年单反使用经验',
    '设备佳，手抖，只会自动模式'
    ),
(
    14,
    '设计组',
    '设计在听到什么需求时，容易流泪？',
    '把它设计成五彩斑斓的黑',
    '这个logo占的面积小一点，整体大一点',
    '把标题排成竖排文字叭，再换个字体'
    ),
(
    15,
    '设计组',
    '以下哪项很有可能属于UI设计的错误？',
    '控件不统一',
    '缺少层级差异缺少层级差异',
    '页面部分留白'
    ),
(
    16,
    '运营组',
    '运营组最喜欢说的话可能是？',
    '这个热点必须追！',
    '怎么和用户说明情况啊？',
    '我不关心热点，我只关心你'
    ),
(
    17,
    '运营组',
    '今天你在QQ平台值班，需要发一条说说。这时，有三个内容集体撞车，你要选择：',
    '某单车为南大出了高颜值定制款',
    '世界5G技术又取得新进展',
    '四六级考试报名链接正式发布'
    ),
(
    18,
    '运营组',
    '写推送是运营的必修课，在确定以某热点为主题后，你为封面头图愁秃了头，这张图要怎么办呢？',
    'P图达人本人，自己做',
    '虽然平时都用美图秀秀，但还是试试看',
    '找设计组寻求帮助'
    ),
(
    19,
    '运营组',
    '运营的选题脑洞，有时候大到不可思议，你认为一个运营的选题最有可能来自？',
    '学校闲逛途中',
    '刷微博追剧',
    '选题会上'
    ),
(
    20,
    '运营组',
    '运营不仅需要单纯的内容输出，还需要冷静地分析数据。以下各项最可能不是运营关心的数据是？',
    '发出内容推送的一小时阅读量',
    '推送或活动达到的转化率',
    '一篇推送完成所需的总时长'
    ),
(
    21,
    '行政组',
    '家园的行政几乎是十八般技能槽统统点满的存在，以下各项行政可能不会的是？',
    'Ms Office',
    'PR',
    'Vue'
    ),
(
    22,
    '行政组',
    '温暖如行政，再细心记下工作室每个小伙伴的生日后，还会精心准备祝福语，最近运营的学姐要过生日了，下面哪句祝福语最合适呢？',
    '前辈，祝您生日快乐！',
    'xxx终于20岁啦，你已经是个成熟的女大学生了，生日快乐！',
    '祝为家园倾注能量的美丽运营生日快乐！你是最棒的话题制造者，推送都能10w + '
    ),
(
    23,
    '行政组',
    '家园每年的全体大会都令人期待，本次由你筹备。为了征集节目，你要怎么推动身边的家园er们参与节目呢？',
    '在线征集，筒子们自愿报名~',
    '暗中观察，说服潜在表演嘉宾',
    '靠自己，嗨不嗨就靠你了靠自己，嗨不嗨就靠你了'
    ),
(
    24,
    '行政组',
    '收集了几十名程序员的无课情况之后，你需要做一张无课统计的电统计表。怎么才能让这张表格尽可能美观呢？',
    '设置表格固定的行高列宽',
    '表格完成后转为PDF格式',
    '表格的行列空间尽可能拉大'
    ),
(
    25,
    '行政组',
    '行政不是带来惊喜，就是在带来惊喜的路上。圣诞节时你要策划一个活动，以下哪项可能是次优先级的考虑因素？',
    '活动参与人数',
    '活动大致预算',
    '活动流程内容'
    );

insert into level
(A,B,C,answer_id)
value
(20,15,10,1),
(10,20,15,2),
(20,15,10,3),
(15,10,20,4),
(10,15,20,5),
(15,20,10,6),
(15,10,20,7),
(15,20,10,8),
(10,15,20,9),
(15,10,20,10),
(20,15,10,11),
(20,15,10,12),
(15,10,20,13),
(20,15,10,14),
(20,15,10,15),
(20,15,10,16),
(20,10,15,17),
(20,10,15,18),
(20,15,10,19),
(15,10,20,20),
(10,15,20,21),
(10,15,20,22),
(10,20,15,23),
(10,20,15,24),
(20,15,10,25);